<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.View.controller.CityPanelController">
   <stylesheets>
      <URL value="@../css/cityPanel.css" />
   </stylesheets>

   <Button fx:id="buyTileButton" layoutX="707.0" layoutY="161.0" mnemonicParsing="false" onAction="#buyTile" prefHeight="40.0" prefWidth="150.0" styleClass="font" text="Buy Tile" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#46060a" height="376.0" layoutY="276.0" stroke="BLACK" strokeType="INSIDE" width="265.0" />
   <Text layoutX="63.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Food : " />
   <Text layoutX="63.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Production :" />
   <Text layoutX="75.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="&quot;City Info&quot;" />
   <Text layoutX="63.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Name:" />
   <Text fx:id="name" layoutX="133.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <Text fx:id="food" layoutX="138.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <Text fx:id="production" layoutX="198.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <Text layoutX="61.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="Citizens :" />
   <Text fx:id="citizens" layoutX="163.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <Text layoutX="58.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="hp :" />
   <Text layoutX="53.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" text="DefencePower :" />
   <Text fx:id="hp" layoutX="101.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <Text fx:id="power" layoutX="216.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="font" />
   <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="11.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/vegetable.png" />
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="14.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/Production.png" />
   </ImageView>
   <ImageView fitHeight="56.0" fitWidth="37.0" layoutX="14.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/people.png" />
   </ImageView>
   <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/defence.png" />
   </ImageView>
   <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="14.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/thunderbolt.png" />
   </ImageView>
   <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="13.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/city.png" />
   </ImageView>
   <Button fx:id="lockButton" layoutX="220.0" layoutY="30.0" mnemonicParsing="false" onAction="#lockCitizen" prefHeight="37.0" prefWidth="254.0" styleClass="font" text="lock citizen to tile" />
   <Button fx:id="removeButton" layoutX="220.0" layoutY="97.0" mnemonicParsing="false" onAction="#removeCitizenWork" prefHeight="37.0" prefWidth="254.0" styleClass="font" text="remove citizen work" />
   <ImageView fitHeight="81.0" fitWidth="116.0" layoutX="741.0" layoutY="26.0" styleClass="imageView" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
      <Image url="@../assets/cityInfo/close.png" />
   </ImageView>
   <TextField fx:id="citizen" layoutX="12.0" layoutY="67.0" prefHeight="30.0" prefWidth="191.0" promptText="please initialize citizen" />
   <Button fx:id="changeButton" layoutX="220.0" layoutY="195.0" mnemonicParsing="false" onAction="#changeConstruction" prefHeight="37.0" prefWidth="306.0" styleClass="font" text="change unit construction" />
   <TextField fx:id="constructionText" layoutX="12.0" layoutY="198.0" prefHeight="30.0" prefWidth="191.0" promptText="[first unit] [second unit]" />
   <Button fx:id="purchaseButton" layoutX="707.0" layoutY="213.0" mnemonicParsing="false" onAction="#purchase" prefHeight="40.0" prefWidth="150.0" styleClass="font" text="Purchase" />
</AnchorPane>
