<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        stylesheets="@../CSS/scoreboardStyle.css"
        fx:id="borderPane"
        maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="-Infinity" minWidth="-Infinity"
        prefHeight="400.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/16"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="game.Controller.menu.fxmlControllers.ScoreBoardMenuController">
    <center>
        <ScrollPane>
            <VBox fx:id="vBox" alignment="CENTER" prefHeight="250.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
        </ScrollPane>
    </center>
    <bottom>
        <Button onMouseClicked="#backToMainMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Back" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
